{"flutter":{"platforms":{"android":{"default":{"projectId":"campuscanteen-7d800","appId":"1:475894856483:android:4a248d0b5734e3b0fa6a96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campuscanteen-7d800","configurations":{"android":"1:475894856483:android:4a248d0b5734e3b0fa6a96","web":"1:475894856483:web:af7632212d485507fa6a96"}}}}}}